<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>新年快乐</title>
        <style>
            body {
                color: #333;
                margin: 0;
                background-color: rgb(161, 0, 5);
            }
            #app {
                height: 100vh;
                padding: 10px;
                display: none;
                max-width: 100%;
                box-sizing: border-box;
                display: inline-block;
                width: 677px;
                vertical-align: top;
                border-width: 1px;
                border-style: none;
                border-color: rgba(237, 209, 166, 0.28);
                overflow: hidden;
                background-position: 0% 0%;
                background-repeat: repeat-y;
                background-size: 100%;
                background-attachment: scroll;
                background-image: url("./assets/images/star.gif");
                overflow-wrap: break-word !important;
            }
            #app {
                color: rgb(255, 218, 169);
                font-size: 20px;
            }
            #app .img-2021 {
                font-size: 0;
                text-align: center;
                padding: 10px;
            }
            #app .img-2021 img {
                width: 214px;
            }
            #app .img-2021 .slogan {
                font-size: 20px;
            }
            #app .userName {
                padding: 100px 20px 0 20px;
            }
            #app .message {
                padding: 20px 20px 0 20px;
            }
            #app iframe {
                position: fixed;
                left: -10px;
                right: -10px;
                bottom: -10px;
                width: calc(100% + 20px);
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="img-2021">
                <img src="./assets/images/2021.gif" alt="" />
                <div class="slogan">
                    银鼠辞旧岁，金牛迎新春
                </div>
            </div>
            <div class="userName">
                <span>hi, </span>
                <span id="userName"></span>
            </div>
            <div class="message" id="message"></div>
            <iframe
                frameborder="no"
                border="0"
                marginwidth="0"
                marginheight="0"
                width="100%"
                height="86"
                src="//music.163.com/outchain/player?type=2&id=1337150259&auto=1&height=66"
            ></iframe>
        </div>
        <script src="./qrcode.min.js"></script>
        <script src="./data.js"></script>
        <script>
            document.querySelector("#app").style.display = "block";
            var userName = getQueryVariable("userName");
            var item =
                users.find((v) => {
                    return v.userName === userName;
                }) || users[randomIntFromInterval(0, users.length - 1)];
            document.querySelector("#userName").innerText = userName || "朋友";
            document.querySelector("#message").innerText = item.message;
        </script>
    </body>
</html>
